{
  "demo.help.buy": "§c§lНЕ НАЖИМАЙ!",
  "demo.help.fullWrapped": "Если найдёшь баги или есть идеи по улучшению — напиши в Discord: §bwizard_cat_staff",
  "demo.help.inventory": "",
  "demo.help.jump": "§8Не используй динамическое. освещение — \nоно встроенное.",
  "demo.help.later": "§e§lНачать играть!",
  "demo.help.movementMouse": "§8Не изменяй яркость — будут баги.",
  "demo.help.movementShort": "§8Веди себя достойно и уважительно.",
  "demo.help.title": "§6Добро пожаловать! :",
  "demo.remainingTime": "§eОсталось времени: %s"
}
