§k§l==========§r §6Ты прошёл игру §k§l==========§r

§l§nПоздравляем, Искатель.§r

Ты добрался до конца. Но конец — это только начало.

§oВ бескрайних просторах миров, ты оставил след.§r
§oОгонь, вода, земля, воздух — всё покорилось тебе.§r

§bТеперь ты можешь проснуться... или продолжать мечтать.§r

§8«Я вижу игрока, которого ты имеешь в виду…»§r  
§7>> §r§a%playername%§r

...

§dСценарий: §rАнонимные разработчики  
§dКод: §rТот самый человек, у которого не хватило времени  
§dТестирование: §rНикто  
§dТекст: §rЧатГПТ 😎

...

§oНажмите Esc, чтобы проснуться.§r
